Last login: Thu Apr  4 17:48:25 on ttys000
Macbooks-MacBook-Air:~ macbook$ cd downloads
Macbooks-MacBook-Air:downloads macbook$ ssh -i 45541337.pem ubuntu@ec2-13-238-128-221.ap-southeast-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1032-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr  4 07:43:02 UTC 2019

  System load:  0.0               Processes:           89
  Usage of /:   28.2% of 7.69GB   Users logged in:     0
  Memory usage: 22%               IP address for eth0: 172.31.16.251
  Swap usage:   0%

 * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd
   directly, see https://bit.ly/ubuntu-containerd or try it now with

     snap install microk8s --classic

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

36 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Thu Apr  4 06:49:03 2019 from 137.111.13.126
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-16-251:~$ wget https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh
--2019-04-04 07:43:35--  https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh
Resolving www.staff.hs-mittweida.de (www.staff.hs-mittweida.de)... 141.55.192.74
Connecting to www.staff.hs-mittweida.de (www.staff.hs-mittweida.de)|141.55.192.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 236 [text/x-sh]
Saving to: ‘chapter-10-shell-programming--triplet-stop.sh.2’

chapter-10-shell-pr 100%[===================>]     236  --.-KB/s    in 0s      

2019-04-04 07:43:37 (15.0 MB/s) - ‘chapter-10-shell-programming--triplet-stop.sh.2’ saved [236/236]

ubuntu@ip-172-31-16-251:~$ sed -n /WED/p tutes.txt
ubuntu@ip-172-31-16-251:~$ egrep 'ˆ[ˆ ]+ [ˆ ]+ [ˆ ]+$' tutes.txt
ubuntu@ip-172-31-16-251:~$ egrep -e '-[0-9]+ ' tutes.txt 
ubuntu@ip-172-31-16-251:~$ egrep ' -?([0-9]+\.?[0-9] ∗ |[0-9] ∗ \.[0-9]+)'  tutes.txt 
ubuntu@ip-172-31-16-251:~$ egrep ' hydrogenase' tutes.txt
